name: Generate PHP SDK

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/generate-sdk.yml
  workflow_dispatch:

jobs:
  generate-sdk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate PHP SDK
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: php-nextgen
          config-file: php-generator-config.yml
          openapi-url: https://api.simply.com/2/openapi.json
          command-args: -o .

      - name: Commit and push SDK
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add .
          git commit -a -m "Update generated PHP SDK"
          git push
